[gd_scene load_steps=2 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://nhwo0h4xgufb" path="res://graph_edit.gd" id="1_glv2v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
grid_pattern = 1
right_disconnects = true
connection_lines_curvature = 0.8
connection_lines_thickness = 3.0
zoom_min = 0.4
zoom_max = 2.5
show_menu = false
show_zoom_label = true
show_zoom_buttons = false
show_grid_buttons = false
show_arrange_button = false
script = ExtResource("1_glv2v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
