[gd_scene load_steps=8 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://nhwo0h4xgufb" path="res://graph_edit.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dkh1h3r4kcftg" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://d2g5tb6hlt3kj" path="res://Assets/setting.png" id="3_r0du0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.11858138, 0.11858139, 0.11858132, 1)
shadow_color = Color(0.047058824, 0.047058824, 0.047058824, 0.6745098)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm0pq"]
content_margin_left = 25.0
content_margin_top = 5.0
content_margin_right = 25.0
content_margin_bottom = 5.0
bg_color = Color(0.32544088, 0.3254409, 0.32544076, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_cm0pq"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_fos0i"]
events = [SubResource("InputEventKey_cm0pq")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")

[node name="GraphWrapper" type="Control" parent="."]
anchors_preset = 0
offset_right = 1278.0
offset_bottom = 40.0

[node name="GraphEdit" type="GraphEdit" parent="GraphWrapper"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
grid_pattern = 1
right_disconnects = true
connection_lines_curvature = 0.8
connection_lines_thickness = 3.0
zoom_min = 0.4
zoom_max = 2.5
show_menu = false
show_zoom_label = true
show_zoom_buttons = false
show_grid_buttons = false
show_arrange_button = false
script = ExtResource("1_glv2v")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_cm0pq")
text = "Graph"

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_fos0i")
texture_normal = ExtResource("3_r0du0")
ignore_texture_size = true
stretch_mode = 5

[connection signal="connection_request" from="GraphWrapper/GraphEdit" to="GraphWrapper/GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphWrapper/GraphEdit" to="GraphWrapper/GraphEdit" method="_on_disconnection_request"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
