[gd_scene load_steps=8 format=3 uid="uid://be5qy2s28133r"]

[ext_resource type="Script" uid="uid://dskmi3ease83a" path="res://Neuron/neuron.gd" id="1_mms1l"]
[ext_resource type="Texture2D" uid="uid://mjxymut2dhp" path="res://Assets/neuron_led.png" id="2_6rb5x"]
[ext_resource type="AudioStream" uid="uid://brrywvmbkh7wd" path="res://Assets/sound-15.mp3" id="3_fiuso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gioh7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0.9764706)
border_color = Color(0.11119679, 0.11119687, 0.11119684, 1)
border_blend = true
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.029506557, 0.029506557, 0.029506557, 0.6)
shadow_offset = Vector2(5, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m2cd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.2, 0.9764706)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.03137255, 0.03137255, 0.03137255, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rb5x"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.32156864, 0.32156864, 0.32156864, 0.9764706)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiuso"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.48717004, 0.18570665, 0.14442256, 0.9764706)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="Neuron" type="GraphNode"]
offset_right = 503.0
offset_bottom = 215.0
theme_override_constants/separation = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_gioh7")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_5m2cd")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_6rb5x")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_fiuso")
title = "Neuron"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_mms1l")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Panel2" type="Panel" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer2/Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 36.0
text = "Inpulse in"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer/Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 36.0
text = "Inhibitory"

[node name="Control" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Control"]
position = Vector2(203, 22)
texture = ExtResource("2_6rb5x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HBoxContainer/Control"]
position = Vector2(75, 27)
stream = ExtResource("3_fiuso")

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 36.0
text = "Output"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Panel2" type="Panel" parent="HBoxContainer3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer3/Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 36.0
text = "Excitatory "

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Panel2" type="Panel" parent="HBoxContainer4"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer4/Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 36.0
text = "Input"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 2
rounded = true
