[gd_scene load_steps=5 format=3 uid="uid://bograjn0m1dvn"]

[ext_resource type="Script" uid="uid://bvao2svf1ii12" path="res://UI/add_elements_menu.gd" id="1_fjwt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_polyq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.646029, 0.64602906, 0.6460289, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.18000486, 0.18000486, 0.18000486, 0.6)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a42p7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.26657522, 0.2665752, 0.2665752, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebqmt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.18359044, 0.18359047, 0.18359038, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AddElementsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -895.0
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fjwt4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 251.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_polyq")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 318.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.39688927, 0.39688927, 0.39688924, 1)
theme_override_colors/font_hover_color = Color(0.13682568, 0.13682568, 0.1368261, 1)
theme_override_colors/font_hover_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_a42p7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ebqmt")
text = "Add neuron"
alignment = 0

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.39688927, 0.39688927, 0.39688924, 1)
theme_override_colors/font_hover_color = Color(0.13682568, 0.13682568, 0.1368261, 1)
theme_override_colors/font_hover_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_a42p7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ebqmt")
text = "Add input"
alignment = 0

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
