[gd_scene format=3 uid="uid://b4r7lgiro2h56"]

[ext_resource type="Script" uid="uid://d3s6v8epqw7uf" path="res://UI/range_element.gd" id="1_5yrcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yrcg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.50534433, 0.505344, 0.5053441, 0.5058824)
border_width_right = 3
border_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.096204735, 0.09620475, 0.096204735, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxedc"]
bg_color = Color(0.3529412, 0.13725491, 0.32156864, 0.77254903)
border_width_right = 3
border_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3

[node name="Range" type="Panel" unique_id=416197520]
custom_minimum_size = Vector2(0, 71)
offset_right = 619.0
offset_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5yrcg")
script = ExtResource("1_5yrcg")

[node name="Panel" type="Panel" parent="." unique_id=1187459674]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxedc")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1834925536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="Panel/MarginContainer" unique_id=780145667]
layout_mode = 2
text = "Neuron"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=223686532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1130576390]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=993374571]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Range "

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=542006482]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1381640061]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Min: "

[node name="min" type="Label" parent="MarginContainer/HBoxContainer" unique_id=852742949]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer" unique_id=327752584]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Max: "

[node name="max" type="Label" parent="MarginContainer/HBoxContainer" unique_id=261319504]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=2037451564]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/HBoxContainer" unique_id=1402716306]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
color = Color(0.34901962, 0.18431373, 0.3254902, 1)

[connection signal="color_changed" from="MarginContainer/HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
